#define size 100

plocal1 plc int[size] recv_coloring() {
    // plc int[size] coloring = {0,1,2,1};
    plc int[size] coloring = {0};
    for int i = 0; i < size; i = i + 1; {
        coloring[i] = i % 2;
    }
    return coloring;
}

unit init() {
    // when size is 4:
    // assertion should succeed
    // graph = {
    //     false, true, true, true,
    //     true, false, true, false,
    //     true, true, false, true,
    //     true, false, true, false};
    // coloring = {0,1,2,1};

    // when size is 4:
    // assertion should fail
    // graph = {
    //     false, true, true, true,
    //     true, false, true, true,
    //     true, true, false, true,
    //     true, true, true, false};
    // coloring = {0,1,2,1};
    
    // when size is 3:
    // assertion should succeed
    // graph = {
    //     false, true, true,
    //     true, false, true,
    //     true, true, false};
    // coloring = {0,1,2};
    return;
}